<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container{
            width: 390px;
            background-color:#ff9d73;
            height: 100%;
        }

        .photos {
            margin-top: 30px;

        }

        .photo-frame{
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;
        }

        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title{
            color: white;
            font-size: 25px;
            font-weight: 900;

        }

        .f-date{
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./img1.png');
            
        }

        #image2 {
            background-image: url('./img2.png');
            
        }

        #image3 {
            background-image: url('./img3.png');
            
        }

        #image4 {
            background-image: url('./img4.png');
            
        }

        .photo_description{
            color: white;
            background-color: black;
            
            width: fit-content;
            padding: 0 25px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-40%);
            left: 45%;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="photos">
           <div id="image1" class="photo-frame">
            <span id=desc1 class="photo_description">
                가만히 있는 르탄이
            </span>
            </div>
           <div id="image2" class="photo-frame"> <span id=desc1 class="photo_description">
            팔 벌린 르탄이
        </span></div>
           <div id="image3" class="photo-frame"> <span id=desc1 class="photo_description">
            하이하는 르탄이
        </span></div>
           <div id="image4" class="photo-frame"> <span id=desc1 class="photo_description">
            저요? 하는 르탄이
        </span></div>
        </div>
        <div class="footer">
            <p class="f-title">happy 르탄 time</p>
            <p class="f-date">2023.04.13</p>
        </div>
    </div>
</body>
</html>